


.container {
  width: 100vw;
  grid-area: main;
}

.grid-container {
  margin: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;

  @media only screen and (min-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

.card {
    border: 1px solid #243458;
    background-color: #243458;
    border-radius: 4px;
    color: #F48FB1;

    border-radius: 1em;

    
&:first-child {
  grid-area: 1 / 1 / 2 / 2;
  background-color: transparent;
  border: none;
  padding: 0 0 2em 0;

  @media only screen and (min-width: 600px) {
    grid-area: 1 / 1 / 2 / 2;

  }
  @media only screen and (min-width: 768px) {
    grid-area: 1 / 1 / 2 / 3;
  }
}

&:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    grid-area: 1 / 3 / 2 / 4;
  }
}

&:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

&:nth-child(4) {
  grid-area: 4 / 1 / 5 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 4 / 1 / 5 / 2;
  }

  
  @media only screen and (min-width: 768px) {
    grid-area: 2 / 2 / 3 / 3;
  }
}


&:nth-child(5) {
  grid-area: 5 / 1 / 6 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 5 / 1 / 6 / 2;
  }

  
  @media only screen and (min-width: 768px) {
    grid-area: 2 / 3 / 3 / 4;
  }
}

&:nth-child(6) {
  grid-area: 6 / 1 / 7 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 6 / 1 / 7 / 2;
  }

  
  @media only screen and (min-width: 768px) {
    grid-area: 3 / 1 / 4 / 3;
  }
}

&:nth-child(7) {
  grid-area: 7 / 1 / 8 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 7 / 1 / 8 / 2;
  }

  @media only screen and (min-width: 768px) {
    grid-area: 3 / 3 / 4 / 4;
  }
}

&:nth-child(8) {
  grid-area: 8 / 1 / 9 / 2;
  padding: 2em;

  @media only screen and (min-width: 600px) {
    grid-area: 8 / 1 / 9 / 2;
  }

  @media only screen and (min-width: 768px) {
    grid-area: 4 / 1 / 5 / 4;
  }
}
}


/* Images */ 

img-pink {
    border-radius: 1em 1em 0 0;
}



.news-feed {
  overflow-y: auto;

  div {
    margin: 2em 0;

    h3 {
      margin: 0 0 1em 0;
    }

    p {
      margin: 0 0 1em 0;
      line-height: 1.5em;
    }

    a {
      color: white;
      text-decoration: none;

    }
  }
}

.menu-button {
    display: none;

  @media only screen and (min-width: 600px) {
    background-color: #F48FB1;
    position: fixed;
    display: flex;
    top: 1em;
    right: 1em;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    padding: 1rem;
    font-size: 20px;
    border-radius: 1rem;
  }
}

.chip {
display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #2d416e;
  border-radius: 0.5rem;
  padding: .5em;
  margin: 0 0.2rem;
}

.chip-wrapper {
    display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 3em 0 1em 0;
}

/* Aside delen */

.aside-container {
   display: none;
  
  @media only screen and (min-width: 600px) {
    background-color: #4461a5;
    display: grid;
    grid-template-columns: 3em 1fr;
    grid-template-rows: 1fr 1fr 1fr;  
    gap: 1em;
    width: 300px;
    position: fixed;
    right: 0;
    overflow-y: auto;
    z-index: 2;
    grid-area: 'aside';
  }
}

.close-img {
    background: none;

  @media only screen and (min-width: 600px) {
    width: 30px;
    position: absolute;
    top: 1.5em;
    right: 1.5em;
    cursor: pointer;
    background: #F48FB1;
    color: white;
    border: none;
    font-size: 1em;
    padding: 3px;
    border-radius: 5px;

}
    &:hover {
        color: lightcoral;
  }
}

.icon-bar {
    display: none;
  
  @media only screen and (min-width: 600px) {
    height: 100vh;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #162037;
    color: #F48FB1;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.ul-bar {
list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.li-bar {
    padding: 5em 1.5em 1.5em 1.5em;
}

.aside-feed {
    height: 100vh;
    grid-area: 1 / 1 / 3 / 2;
    overflow: hidden;
    flex: 1;


  @media only screen and (min-width: 600px) {
    grid-area: 1 / 2 / 3 / 3;
  }
}

.topic-list {
    margin: 4em 0 0 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.list-item {
 width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #4b6cb7;
    background-color: #4b6cb7;
    padding: 1.5em; 
    color: #ddd;

  &:hover {
    cursor: pointer;
  }

  h3 {
    color: inherit;
    margin-bottom: .5em;
  }
}
